# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query= select email, password, enabled from user where email=?
spring.queries.authorities-query= select u.name, a.name from user u inner join user_authority ua on(u.id=ua.user_id) inner join authority a on(ua.auth_id=a.id) where u.email=?


# ===============================
# = JWT - Config
# ===============================
jwt.secret=jwtTestApp
jwt.token.name=testByAmitApplicationToken
# time in minutes
jwt.expiration.period=5 
